# dotenv-linter:off IncorrectDelimiter

# Do not commit your actual .env file to Git! This may contain secrets or other
# private information.

# this is for spoofing the GitHub Actions environment
GITHUB_REPOSITORY=openreadersbibles/action-testbed
INPUT_github-token=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
INPUT_branch=gh-pages

# Enable/disable step debug logging (default: `false`). For local debugging, it
# may be useful to set it to `true`.
ACTIONS_STEP_DEBUG=true