name: Create Indices
description: Create Indices for an ORB project
author: Open Reader's Bibles

# Define your inputs here.
inputs:
  github-token:
    description: A token that allows for read/write access
    required: true
    default: 'no wonder it failed'

runs:
  using: node20
  main: dist/index.js
